<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>menu</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<nav>
		<ul class="menu-horizontal">
			<li><a href="#">Inicio</a></li>
			<li>
				<a href="#">informes </a>
				<ul class="menu-vertical">
					<li><a href="#">Médicos</a></li>
					<li><a href="#">ficha de paciente</a></li>
					<li><a href="#">ficha de doctor</a></li>
				</ul>
			</li>
			<li>
				<a href="#">consultas</a>
				<ul class="menu-vertical">
					<li><a href="#">horario</a></li>
					<li><a href="#">disponibles</a></li>
				</ul>
			</li>
			<li><a href="#">Ayuda en asesoria virtual</a></li>

		</ul>
	</nav>
</body>
</html>