<!DOCTYPE html>
<html lang="=es"> 
   <head>
    <title> Gestion de la clinica uleam</title>
    <link rel="shortcut icon " href="logo-gestion-clinica.png">
    <link rel="stylesheet" href="estilo.css">
   </head> 
   <body>
    <div class="container"> 
        <form action="" class="form">
            <p class="form-titulo"> Regristate </p>
            <div class="form-imput">
                <input type="text" id="myname">
                <label for="myname">Nombre</label>
                <p></p>
            </div> <br>

            <div class="form-imput">
                <input type="text" id="surname">
                <label for="surname">Apellidos</label>
                <p></p>
            </div> <br>

            <div class="form-imput">
                <input type="mail" id="email">
                <label for="email">Correo electronico</label>
                <p></p>
            </div> <br>

            <div class="form-imput">
                <input type="text" id="mobile">
                <label for="mobile">Número celular </label>
                <p></p>
            </div> <br>

            <div class="form-imput">
                <input type="password" id="paswsword">
                <label for="password">Contaseña</label>
                <p></p>
            </div> <br>

            <div class="form-imput">
                <input type="password" id="repeatpaswsword">
                <label for="repeatpassword">Repetir contaseña</label>
                <p></p>
            </div> <br>

            <div>
                <input type="checkbox" id="termsandConditions">
                <label for="termsandConditions"> He leído y acepto los  </label>
                <a href="a"> Términos y Condiciones</a>
            </div> <br>

            <div>
                <input type="submit" voLue="enviar">
            </div>

        </form>
    </div>
   </body>
</html>